VITE_API_URL=https://ngum-alu-chatbot.hf.space
VITE_FIREBASE_API_KEY=AIzaSyA74TfyN8Kblf9A0rr5RmnxpIQXAAnoWqg
VITE_FIREBASE_AUTH_DOMAIN=nypthoria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nypthoria
VITE_FIREBASE_STORAGE_BUCKET=nypthoria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=889533985009
VITE_FIREBASE_APP_ID=1:889533985009:web:5f5617d9a88dd809917950